MONGOHOST=mongodb.railway.internal
MONGOPASSWORD=OcNdafsoULabRUTVFVRMprbpSmZXOJBo
MONGOPORT=26179
MONGOUSER=mongo
MONGO_INITDB_ROOT_PASSWORD=OcNdafsoULabRUTVFVRMprbpSmZXOJBo
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PRIVATE_URL=mongodb://mongo:OcNdafsoULabRUTVFVRMprbpSmZXOJBo@mongodb.railway.internal:27017
MONGO_URL=mongodb://mongo:OcNdafsoULabRUTVFVRMprbpSmZXOJBo@monorail.proxy.rlwy.net:26179
